<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="垃圾收集算法上一章我们了解了如何定义垃圾，既然我们知道如何定义垃圾了，下一步来看JVM是如何回收这些垃圾，解放内存的。垃圾收集算法主要分成3+1种，后面会解释特殊的一种的内容。  标记清除算法 标记整理算法 复制算法  标记清除算法 首先我们先遍历一遍要标记的区域，检查每个对象的可达性情况，紫色代表被使用的空间，白色代表未被占用的空间。   图：内存占用情况如果它是不可达的，那么我们将会标记成为可">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解JVM-chapter3（二）">
<meta property="og:url" content="http://yoursite.com/2019/10/08/深入理解JVM-chapter3（二）/index.html">
<meta property="og:site_name" content="机智">
<meta property="og:description" content="垃圾收集算法上一章我们了解了如何定义垃圾，既然我们知道如何定义垃圾了，下一步来看JVM是如何回收这些垃圾，解放内存的。垃圾收集算法主要分成3+1种，后面会解释特殊的一种的内容。  标记清除算法 标记整理算法 复制算法  标记清除算法 首先我们先遍历一遍要标记的区域，检查每个对象的可达性情况，紫色代表被使用的空间，白色代表未被占用的空间。   图：内存占用情况如果它是不可达的，那么我们将会标记成为可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/08/uWHn76.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/08/uWHKAK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/08/uWHOUK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/08/uWbarR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/08/uWq1OA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/08/uWq0yj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/08/uWLKA0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/08/uWODI0.png">
<meta property="og:updated_time" content="2019-10-08T05:25:07.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解JVM-chapter3（二）">
<meta name="twitter:description" content="垃圾收集算法上一章我们了解了如何定义垃圾，既然我们知道如何定义垃圾了，下一步来看JVM是如何回收这些垃圾，解放内存的。垃圾收集算法主要分成3+1种，后面会解释特殊的一种的内容。  标记清除算法 标记整理算法 复制算法  标记清除算法 首先我们先遍历一遍要标记的区域，检查每个对象的可达性情况，紫色代表被使用的空间，白色代表未被占用的空间。   图：内存占用情况如果它是不可达的，那么我们将会标记成为可">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/08/uWHn76.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/深入理解JVM-chapter3（二）/">





  <title>深入理解JVM-chapter3（二） | 机智</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">机智</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/深入理解JVM-chapter3（二）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ymon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="机智">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解JVM-chapter3（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T11:59:21+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h3><p>上一章我们了解了如何定义垃圾，既然我们知道如何定义垃圾了，下一步来看JVM是如何回收这些垃圾，解放内存的。<br>垃圾收集算法主要分成3+1种，后面会解释特殊的一种的内容。</p>
<ol>
<li>标记清除算法</li>
<li>标记整理算法</li>
<li>复制算法</li>
</ol>
<h5 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h5><hr>
<p>首先我们先遍历一遍要标记的区域，检查每个对象的可达性情况，紫色代表被使用的空间，白色代表未被占用的空间。<br> <div align="center"><br><img align="center" src="https://s2.ax1x.com/2019/10/08/uWHn76.png" alt="uWHn76.png" border="0"><br></div><br>  </p><p align="center">图：内存占用情况</p><br>如果它是不可达的，那么我们将会标记成为可回收对象。在图中我们标记为<strong>红色</strong>。<br> <div align="center"><br><img src="https://s2.ax1x.com/2019/10/08/uWHKAK.png" alt="uWHKAK.png" border="0"><br></div><br>  <p align="center">图：标记可回收对象</p><p></p>
<p>还记得我们这个叫什么什么算法嘛，标记还有清除。标记完成了，下一步就是清除，也就是回收内存了。</p>
<p><div align="center"><br><img src="https://s2.ax1x.com/2019/10/08/uWHOUK.png" alt="uWHOUK.png" border="0"><br></div><br>  </p><p align="center">图：回收后</p><p></p>
<p>这就是标记清除算法的整个流程。大家看到这个过程其实很简单，但是这样收集出来的效果却不太好。因为可以很直观的看到被收回后的区域，七零八碎的。内存空间不连续会导致我们没办法给大的对象进行分配的空间，也就意味着可能要再进行一次GC，这样极大地降低了效率。后面两种方案不同程度的在这上面做出了改进。</p>
<h5 id="标记整理算法"><a href="#标记整理算法" class="headerlink" title="标记整理算法"></a>标记整理算法</h5><hr>
<p>清除变成了整理，相信大家已经有个大概的想法了。标记清除最大的弊端就是内存空间回收后会产生很多小的空隙，导致我们没办法安排大的对象，从而影响效率。标记整理方法中引入了压缩的概念，何为压缩，就是把分配出来的空间放在一边，未利用的放在另外一边。核心思想就是把存货的对象往一边移动，然后清理掉边界外的内存。由于遍历、标记这个步骤和标记清除法一样，就不重复贴了。</p>
<p><div align="center"><br><img src="https://s2.ax1x.com/2019/10/08/uWbarR.png" alt="uWbarR.png" border="0"><br></div></p>
<p align="center">图：采用整理方法回收后</p><br>经过压缩后的内存空间可利用率更高，但是前提是虚拟机要支持压缩技术。<br><br>##### 复制算法<br><br>———-<br>复制算法的出现也是为了提高效率问题，复制算法主要运用在新生代，先不用担心不了解新生代的内容，后面会讲解到。复制算法的实现与标记法大不相同，复制算法对内存的划分又做了一层定义。橙色线的左端被标为了A区域，右端被标为了B区域。每次我们只使用一边的区域。像现在的A区域，分配内存会首先在A区域进行分配，如果内存不够了，我们就会进行复制算法。复制算法此时就会把可用的对象复制到B区域中去，然后把A区域清空，这便是复制算法。<br><div align="center"><br><img src="https://s2.ax1x.com/2019/10/08/uWq1OA.png" alt="uWq1OA.png" border="0"><br></div><br><p align="center">图：采用复制算法划分的区域</p><br>把A区域对象复制到B区域中去，然后清除A区域。<br><div align="center"><br><img src="https://s2.ax1x.com/2019/10/08/uWq0yj.png" alt="uWq0yj.png" border="0"><br></div><br><p align="center">图：复制算法实行后的区域</p><br>原理很简单，缺点也很明显。他会浪费掉很大的空间。每次区域的划分都要留一半空出来，听起来就很浪费！但事实不是这样的，因为在新生代中的对象，超过九成都是“朝生夕死”，什么意思呢。就是复制算法会回收掉区域内的绝大多数内存，所剩下的对象占用的区域会很小很小，所以我们可以合理的规划复制算法中的区域，从而享受到算法的快捷之处，也不会担心浪费空间。<br>新生代中通常会把区域分成十等份，如图。a区域与b区域共用，c区域作待用空间。等a,b区域的对象回收过后，就可以复制剩余得到c区域内。这样每次被闲置的空间小了很多。当然也会出现说c区域不够大的情况，这时候就需要进行一个<strong>分配担保</strong>了，经过分配担保后我们可以把内容放置到另一个区域块中，称之为老生代，后面会讲解。<br><div align="center"><br><img src="https://s2.ax1x.com/2019/10/08/uWLKA0.png" alt="uWLKA0.png" border="0"><br></div><br><p align="center">图：使用复制算法的区域划分</p>

<h5 id="分代算法"><a href="#分代算法" class="headerlink" title="分代算法"></a>分代算法</h5><hr>
<p>在上面的内容中，提及的新生代、老生代就是出自此处。现在基本所有的虚拟机都实现了分代算法，分为新生代，老生代。下面来讲解。新生代，顾名思义就是刚来的，我们曾经提及对象基本上都是朝生夕死的，很多对象根本活不了多久，所以基本上对象的一生都会在新生代中度过，只有极少数可以存活到老生代。<br>这样也产生了一些特性，在回收新生代的时候，现在的解决方案大多都是复制算法，在老生代中常用的就是标记整理和标记清除算法。<br>一开始的对象会在FromServivor和Eden中自由生长，直到复制算法来回收他们。回收后的对象会被复制到ToServivor中，新来的对象继续在FromServivor和Eden中自由生长。</p>
<p><div align="center"><br><img src="https://s2.ax1x.com/2019/10/08/uWODI0.png" alt="uWODI0.png" border="0"><br></div></p>
<p align="center">图：新生代中区域的划分</p>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本小节内容主要是介绍一下回收的算法。主要有三种算法，标记-清除算法，标记-整理算法，复制算法三种。清除算法的缺点是会产生不连续的内存碎片，不利于大对象的分配。复制算法的缺点是会比较占用空间，需要合理的规划空间。下面一节我们将讲讲这些算法的具体实现的垃圾收集器，以及它们平时使用的区域。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/LinkedList/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Ymon">
            
              <p class="site-author-name" itemprop="name">Ymon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">1.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标记清除算法"><span class="nav-number">1.0.1.</span> <span class="nav-text">标记清除算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标记整理算法"><span class="nav-number">1.0.2.</span> <span class="nav-text">标记整理算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分代算法"><span class="nav-number">1.0.3.</span> <span class="nav-text">分代算法</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ymon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
